pipeline{
	//agent {label "JenkinsTest"}	//这里使用单独节点，主节点路径因为有空格，所以换成单独节点执行
	agent any
	
	environment{
		UNITY_EDITOR='E:/"Unity Hub"/2018.4.36f1/Editor/Unity.exe'
		PROJECTPATH='E:/StudyData/Unity/Projects/JenkinsBuildTest'
		
	}
	
	stages{
	
		
	
		stage("Call Unity"){
			
			steps{
				bat label:'',script:"${UNITY_EDITOR} -projectPath ${PROJECTPATH} -quit -batchmode -executeMethod BuildGame.BuildAndroid out=${WORKSPACE}"
			}
		}
		
		//stage("Clean project"){
		//	
		//	steps{
		//			//切换到工程目录
		//			//然后使用gradle 命令
		//		bat label:'',script:"""
		//			cd Test
		//			gradle clean
		//		
		//		"""
		//	}
		//}
		// 
		//stage("Release APK"){
        //
		//	steps{
		//		//切换到工程目录
		//		//然后使用gradle 命令
		//		bat label:'',script:"""
		//			cd Test
		//			gradle assembleRelease
        //
		//		"""
		//	}
		//}
		 
		
		//stage("build project"){
		//	
		//	steps{
		//		dir('Test'){
		//			bat label:'',script:"gradle clean"
		//			bat label:'',script:"gradle assembleRelease"
		//		}
		//	}
		//}
		
		
	}
	
}